<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">

  <title>Museum of Candy</title>
</head>

<body>
  <!--- py is padding on the Y axis, which makes it closer to the top of the screen -->
  <nav id="mainNavbar" class="nav navbar navbar-dark navbar-expand-md py-0 px-1 fixed-top">
    <a href="#" class="navbar-brand">CANDY</a>
    <!-- aria-label is for screen readers to interpret the "hamburger" of the drop down past md -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">TICKETS</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header information and the first image -->
  <section>
    <!-- "container-fluid" contains content to use the grid system, but the content goes all the way across the browser -->
    <div class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <!-- "d-none" don't display anything until "d-lg-block" happens -->
          <div id="headingGroup" class="class text-center text-white d-none d-lg-block">
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          </div>

        </div>
        <div class="col-lg-6 p-0">
          <img class="img-fluid" src="imgs/hand2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Rest of the body section with stackable text/images-->
  <section>
    <div class="container-fluid px-0 contentMargin">
      <div class="row align-items-center">
        <div class="col-md-6 px-0 order-2 order-md-1">
          <img src="imgs/milk.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 px-0 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <!-- giving some margin bottom when the screen is xs and sm. When md or larger, no bottom margin. -->
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <!-- remove the lollli when the screen is less than lg -->
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
              <p class="lead align-items-around">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam
                harum et voluptatibus
                quisquam, ad vel officiis dicta, minima consequatur animi veniam neque nemo repellendus veritatis
                autem.
                Magni sint perferendis eligendi odit numquam corporis, inventore est quasi repudiandae fugit ipsa eaque
                dolores tempore nisi a. Sequi, voluptate cum. Porro, eum?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid px-0 contentMargin">
      <div class="row align-items-center">
        <!-- Removed order classes because everything is in the order I want it, text first, then image. -->
        <div class="col-md-6 px-0 text-center">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <!-- remove the lollli when the screen is less than lg -->
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
              <p class="lead align-items-around">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur hic
                aperiam voluptatibus architecto deserunt omnis dolorum facere vel sapiente minus voluptates, aut culpa
                necessitatibus, porro deleniti ab, sint adipisci eaque obcaecati. Distinctio neque deleniti harum nisi
                ex animi, fugiat quis suscipit placeat reprehenderit tempora quo praesentium eius nobis minima
                similique!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <img src="imgs/gumball.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid px-0 contentMargin">
      <div class="row align-items-center">
        <div class="col-md-6 px-0 order-2 order-md-1">
          <img src="imgs/sprinkles.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 px-0 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <!-- remove the lollli when the screen is less than lg -->
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
              <p class="lead align-items-around">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                rem porro dignissimos necessitatibus consequatur repellat eum? Molestiae sequi fugit provident sunt,
                rem aspernatur id nostrum veritatis, iste ad corporis aliquam quos consectetur quia exercitationem nemo
                dicta accusamus illo perspiciatis consequatur in tenetur assumenda repellendus vel? Quos officiis
                voluptas laboriosam a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  
  
  <script>
    // define function
    $(function () {
      // detect if scrolling is happening on the document
      $(document).scroll(function (){
        // assign a variable for the #mainNavbar component 
        var $nav = $("#mainNavbar");
        // if the scroll amount is greater than the height of the #mainNavbar, then style it with styles in the .navbar.scolled element.
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    }); 
  </script>

</body>

</html>