<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
   <div>
       <button>Click Me</button>
   </div>

   <ul>
       <li>Some LI</li>
       <li>Some LI</li>
       <li>Some LI</li>
   </ul>

   <script src="notes.js"></script>
</body>
</html>