<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <style>
        #header {
            /* center on the center of the image */
            /*background: url("imgs/header.jpeg") center center / cover no-repeat;*/
            background: url("imgs/header.jpeg");
        }
    </style>

    <title>Pattern</title>
</head>

<body>

    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>Pattern</a>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section id="header" class="jumbotron text-center">
        <div class="container">
            <h1 class="display-3">PATTERN</h1>
            <p class="lead">Minim ea tempor ut velit occaecat amet incididunt ea consequat incididunt culpa ea. Mollit
                sint
                incididunt ex nisi eu aliqua tempor nisi veniam sit. Do ex pariatur id duis non labore in in ea
                consequat.
                In labore incididunt ex nostrud voluptate tempor laborum esse nostrud quis irure sunt. Officia proident
                qui
                esse culpa nostrud magna proident incididunt esse minim cupidatat. Elit culpa adipisicing officia
                cillum
                officia sint reprehenderit velit ut.</p>
            <button class="btn btn-primary">Do Something</button>
            <button class="btn btn-success">Another Thing</button>
        </div>
    </section> <!-- End Jumbotron -->

    <!-- Gallery of Cards-->

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="imgs/pattern1.jpeg" alt="">
                        <div class="card-body">
                            <h5>First Thing</h5>
                            <p class="card-text">Sunt adipisicing esse dolore qui aliquip ea magna nostrud. Est eu
                                proident
                                cillum in nulla id. Aliqua esse excepteur ex occaecat laboris enim tempor nulla nostrud
                                amet.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="imgs/pattern2.jpeg" alt="">
                        <div class="card-body">
                            <h5>First Thing</h5>
                            <p class="card-text">Sunt adipisicing esse dolore qui aliquip ea magna nostrud. Est eu
                                proident
                                cillum in nulla id. Aliqua esse excepteur ex occaecat laboris enim tempor nulla nostrud
                                amet.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="imgs/pattern3.jpeg" alt="">
                        <div class="card-body">
                            <h5>First Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas at
                                adipisci quam enim libero dignissimos labore temporibus expedita impedit officiis!ƒ</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- End Gallery -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>