<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/todos.css">
    <!-- JQeury Min file location -->
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
    <!-- Google Fonts using Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <!-- Linking Font Awesome for Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div id="container">
        <h1>To-Do List <i class="fas fa-plus"></i></h1>
        <input type="text" name="" id="" placeholder="Add New ToDo">

        <ul>
            <!-- li's to be created by the input-->
        </ul>
    </div>
    
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>