<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Selector Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div>Div 1</div>
    <div class="highlight">Div 2</div>
    <div id="third">Div 3</div>
    <div class="highlight">Div 4</div>
    <script>
        // Select all divs and give them a purple background
        $("div").css("background-color", "blue");
        // Select the divs with the class "highlight" and make them 200px wide
        $(".highlight").css("width", "200px");
        // Select the div with the id "third" and give it an orange border
        $("#third").css("border", "orange solid 2px");
        // Bonus: Select the first div only and change its font color to pink
        $("div:first").css("color", "pink");
    </script>
</body>
</html>