<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Methods Demo Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>jQuery Methods Demo Page</h1>

    <input type="text" placeholder="your name">

    <ul>
        <li>Skittles</li>
        <li>Starburst</li>
        <li>M&M's</li>
    </ul>
</body>
</html>