<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<style type="text/css">
	.big {
		font-size: 100px;
		color: orange;
		border: 5px solid red;
	}
	</style>
</head>
<body>
	<h1>Welcome to MY DOM Demo</h1>
	<p>Corgi mixes are <strong>super</strong> adorable</p>
	<img src="https://barrelhorseworld.com/dogs/images/1145556d.jpg">
	<img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/05/corgi-mix-cross-breeds-18-591c39272d49f__605.jpg">
	<script src="main.js"></script>
</body>
</html>