<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background: teal;
            float: left;
            margin: 20px;
            display: none;
        }
    </style>
    
</head>
<body>

    <button>Click Me</button>
<div>Please Don't Fade Me</div>
<div>I'm begging you, Please</div>
<div>Help! Help! Help!</div>


<script type="text/javascript">

/*
// when button is clicked, fade selected elements out
$('button').on('click', function() {
    // the input value for fadeOut() is in milliseconds
    // fadeOut() doesn't delete anything. The opacity is decreased until 0. 
    // imbedding the callback ensures the remove happens after the fade out happens.
    $("div").fadeOut(1000, function() {
        $(this).remove();
    });
});


// fade in when css defines by default "display: hidden".
$('button').on('click', function() {
    $('div').fadeIn(1000);
});

*/

// toggling the fade affect
$('button').on('click', function() {
    $('div').fadeToggle(1000);
});
</script>
</body>
</html>