<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background: teal;
            float: left;
            margin: 20px;
            display: none;
        }
    </style>
    
</head>
<body>

    <button>Click Me</button>
<div>Please Don't Fade Me</div>
<div>I'm begging you, Please</div>
<div>Help! Help! Help!</div>


<script type="text/javascript">

// toggling the slide affect. works just like Fade.
$('button').on('click', function() {
    $('div').slideToggle(1000);
});
</script>
</body>
</html>