<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="intro.css" type="text/css">
</head>
<body>

<h1>About Me</h1>

<h4>My Hobbies:</h4>
    <ul>
        <li>Coding</li>
        <li>Cooking</li>
        <li>Reading</li>
    </ul>

<div>
    <p>Hello</p>
    <p>Goodbye</p>
</div>
</body>
</html>