<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specificity</title>
    <style type="text/css">
        body {
            color: red;
        }
        ul {
            color: blue;
        }
        li {
            color: orange;
        }
        .highlight {
            color: yellow;
        }

        #special {
            color: pink;
        }
    </style>
</head>
<body>

<p>Hello!!!</p>

<ul>
    <li id="special" class="highlight">John</li>
    <li>Paul</li>
    <li class="highlight">George</li>
    <li>Ringo</li>
</ul>
</body>
</html>