<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
<h1>Todo List</h1>

<ul>
    <!--individual id's can only appear once-->
    <li id="special">
        <input type="checkbox">
        Walk Leia
    </li>
    <li class="completed">
        <input type="checkbox" checked>
        Do Dishes
    </li>
    <li>
        <input type="checkbox">
        Continue Udemy Course
    </li>
    <li class="completed">
        <input type="checkbox" checked>
        Shower
    </li>
</ul>
</body>
</html>