<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="scorekeeper.css">
    <title>Score Keeper</title>
</head>
<body>

    <h1><span id="p1Display">0</span> to: <span id="p2Display">0</span></h1>
    
    <p>Playing to: <span>5</span></p>

    <input type="number">
    <button id="p1Button">Player One</button>
    <button id="p2Button">Player Two</button>
    <button id="reset">Reset</button>
    
    <script src="main.js"></script>
</body>
</html>