<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<h1>jQuery Events</h1>
<h1>jQuery Events</h1>
<h1>jQuery Events</h1>

<input type="text">

<button>Don't Click Me</button>
<button>Sersiouly Don't Click Me</button>
<button>This is your last warning!</button>

<script type="text/javascript">
/*
.on() is powerfull because .click() only applies to the elements that are first loaded with the page. If any
new elements are added since the page loaded, .click() won't manipulate them. .on() will. Use .on().
*/
// when h1's are clicked on, turn them purple
$("h1").on("click", function() {
	// only change the element that was clicked
	$(this).css("color", "purple");
});

// when the input type="text" is keypressed, log
$("input").on("keypress", function() {
	console.log("Keypressed");
});

// when mouse hovers over a button, turn the text bold
$("button").on("mouseenter", function() {
	$(this).css("font-weight", "bold");
});

// when the mosue leaves a busson, turn the text back to normal
$("button").on("mouseleave", function() {
	$(this).css("font-weight", "normal");
});
</script>
</body>
</html>