<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<h1>jQuery Events</h1>

<input type="text">

<button>Don't Click Me</button>
<button>Sersiouly Don't Click Me</button>
<button>This is your last warning!</button>

<script type="text/javascript">
// using the ,keypress() JQuery method

// when the key is pressed, console.log
$("input").keypress(function() {
	console.log("Key Pressed");
});

// when the key is pressed, cosonsole.log
// function(event) keeps track of information for the keypress event
$("input").keypress(function(event) {
	// if the event which field is equal to 13, which is the "Enter key" character code 
	if(event.which === 13) {
		console.log("enter was pressed");
	} else {
		console.log("enter was not pressed");
	}
});

// log the button that was clicked

$("button").click(function() {
	var text = $(this).text();
	console.log("You Clicked " + text);
});
</script>
</body>
</html>