<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<h1>jQuery Events</h1>

<button>Don't Click Me</button>
<button>Sersiouly Don't Click Me</button>
<button>This is your last warning!</button>

<script type="text/javascript">
// Using the .click() JQuery method

// when the button is clicked, log to the console
$("button").click(function(){
    console.log("button clicked");
});

// when the h1 is clicked, turn the background pink
$("h1").click(function(){
   $(this).css("background", "pink");
});

// log the button that was clicked

$("button").click(function() {
	var text = $(this).text();
	console.log("You Clicked " + text);
});
</script>
</body>
</html>