<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Circles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/circles.css">
    <!-- Howler CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.core.min.js"></script>
    <!-- Paper.js file -->
    <script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/javascript" canvas="myCanvas">

    var data = {
	    q: {
	    	sound: new Howl({
  	    	urls: ['sounds/bubbles.mp3']
	    	}),
	    	color: '#1abc9c'
	    },
	    w: {
	    	sound: new Howl({
  	    	urls: ['sounds/clay.mp3']
	    	}),
	    	color: '#2ecc71'
	    },
	    e: {
	    	sound: new Howl({
  	    	urls: ['sounds/confetti.mp3']
	    	}),
	    	color: '#3498db'
	    },
	    r: {
	    	sound: new Howl({
  	    	urls: ['sounds/corona.mp3']
	    	}),
	    	color: '#9b59b6'
	    },
	    	t: {
	    	sound: new Howl({
  	    	urls: ['sounds/dotted-spiral.mp3']
	    	}),
	    	color: '#34495e'
	    },
	    y: {
	    	sound: new Howl({
  	    	urls: ['sounds/flash-1.mp3']
	    	}),
	    	color: '#16a085'
	    },
	    u: {
	    	sound: new Howl({
  	    	urls: ['sounds/flash-2.mp3']
	    	}),
	    	color: '#27ae60'
	    },
	    i: {
	    	sound: new Howl({
  	    	urls: ['sounds/flash-3.mp3']
	    	}),
	    	color: '#2980b9'
	    },
	    o: {
	    	sound: new Howl({
	    		urls: ['sounds/glimmer.mp3']
	    	}),
	    	color: '#8e44ad'
	    },
	    p: {
	    	sound: new Howl({
  	    	urls: ['sounds/moon.mp3']
	    	}),
	    	color: '#2c3e50'
	    },
	    a: {
	    	sound: new Howl({
  	    	urls: ['sounds/pinwheel.mp3']
	    	}),
	    	color: '#f1c40f'
	    },
	    s: {
	    	sound: new Howl({
  	    	urls: ['sounds/piston-1.mp3']
	    	}),
	    	color: '#e67e22'
	    },
	    	d: {
	    	sound: new Howl({
  	    	urls: ['sounds/piston-2.mp3']
	    	}),
	    	color: '#e74c3c'
	    },
	    f: {
	    	sound: new Howl({
  	    	urls: ['sounds/prism-1.mp3']
	    	}),
	    	color: '#95a5a6'
	    },
	    g: {
	    	sound: new Howl({
  	    	urls: ['sounds/prism-2.mp3']
	    	}),
	    	color: '#f39c12'
	    },
	    h: {
	    	sound: new Howl({
  	    	urls: ['sounds/prism-3.mp3']
	    	}),
	    	color: '#d35400'
	    },
	    j: {
	    	sound: new Howl({
  	    	urls: ['sounds/splits.mp3']
	    	}),
	    	color: '#1abc9c'
	    },
	    k: {
	    	sound: new Howl({
  	    	urls: ['sounds/squiggle.mp3']
	    	}),
	    	color: '#2ecc71'
	    },
	    l: {
	    	sound: new Howl({
  	    	urls: ['sounds/strike.mp3']
	    	}),
	    	color: '#3498db'
	    },
	    z: {
	    	sound: new Howl({
  	    	urls: ['sounds/suspension.mp3']
	    	}),
	    	color: '#9b59b6'
	    },
	    x: {
	    	sound: new Howl({
  	    	urls: ['sounds/timer.mp3']
	    	}),
	    	color: '#34495e'
	    },
	    c: {
	    	sound: new Howl({
  	    	urls: ['sounds/ufo.mp3']
	    	}),
	    	color: '#16a085'
	    },
	    v: {
	    	sound: new Howl({
  	    	urls: ['sounds/veil.mp3']
	    	}),
	    	color: '#27ae60'
	    },
	    b: {
	    	sound: new Howl({
  	    	urls: ['sounds/wipe.mp3']
	    	}),
	    	color: '#2980b9'
	    },
	    n: {
	    	sound: new Howl({
	    		urls: ['sounds/zig-zag.mp3']
	    	}),
	    	color: '#8e44ad'
	    },
	    m: {
	    	sound: new Howl({
  	    	urls: ['sounds/moon.mp3']
	    	}),
	    	color: '#2c3e50'
	    }
    }   

    var sound = new Howl({
        src: ['assets/sounds/bubbles.mp3']
      });

    // Create a Paper.js Path to draw a line into it:
    // init circles array
    var circles = [];

    function onKeyDown(event) {

        if(keyData[event.key]) {

            var maxPoint = new Point(view.size.width, view.size.height);
            // Point.random() generates a number less than 1. That way,
            //+ multiplying maxPoint by randomPoint will always result
            //+ in a number less than the maxPoint. 
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            // when key is pressed, create a new circle
            var newCircle = new Path.Circle(point, 500);
            // fill teh corresponding color
            newCircle.fillColor = keyData[event.key].color
            // play the corresponding sound
            keyData[event.key].sound.play();
            // push circle to array
            circles.push(newCircle);

        }

    };

    function onFrame(event) {
        // for every circle do the following
        for(var i = 0; i < circles.length; i++ ) {
            // change the color hue with every frame
            circles[i].fillColor.hue += 1;
            // change the size with every frame
            circles[i].scale(.9);
        };
    };

    // drop unused circles from the array to avoid memory leaks.
    function onFrame(event){
        for(var i = 0; i < circles.length; i++){
            circles[i].scale(0.9);
            circles[i].fillColor.hue += 1;
            if(circles[i].area < 1){
              circles[i].remove(); // remove the circle from the canvas
              circles.splice(i, 1); // remove the circle from the array
              console.log(circles);
            }
        }
    }
    
    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
</body>
</html>