<! DOCTYPE html>
<html>
<head>
    <!-- Meta goes in head-->
<meta charset="UTF-8">
    <!--Title is what goes in the browswer tab and is used by search engines-->
<title>My First Page</title>
</head>
<body>
<!--Everything else is in the body-->

<!-- Headings get their own line.-->
<h1>This is h1</h1>
<h2>This is h2</h2>
<h3>This is h3</h3>
<h4>This is h4</h4>
<h5>This is h5</h5>
<h6>This is h6</h6>

<!--paragraphs get their own lines-->
<p>This is some paragraph text</p>
<pr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Consequuntur ducimus </strong>> hic impedit minus molestias nisi numquam <em>officia</em> officiis, placeat quo, temporibus vel voluptatum. Blanditiis deleniti est officia provident repellat veritatis.</pr>
</body>


</html>




