<! DOCTYPE html>
<html>
<head>
    <!-- Meta goes in head-->
<meta charset="UTF-8">
    <!--Title is what goes in the browswer tab and is used by search engines-->
<title>My First Page</title>
</head>
<body>
<!--Everything else is in the body-->
<h1>This is my first tag!</h1>
</body>


</html>




