<! DOCTYPE html>
<html>
<head>
    <!-- Meta goes in head-->
<meta charset="UTF-8">

<title>Divs</title>
</head>
<body>

<!--Divs are generic container for block level elements. Divs push things down a level.-->
<div>
<h1>Something</h1>

<!--Spans are generic containers for inline text.-->
<p>Lorem ipsum dolor <span>sit amet,</span> consectetur adipisicing elit. A ad aliquam animi asperiores assumenda ducimus exercitationem libero maiores molestiae, nihil, pariatur quam quisquam quos sequi similique velit vitae! Optio, sunt.
</div>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi consequuntur distinctio dolores in nulla, omnis quas similique vel. Consectetur consequatur, delectus eveniet facilis id minus mollitia sed veniam.</p>

</body>


</html>




