<! DOCTYPE html>
<html>
<head>
    <!-- Meta goes in head-->
<meta charset="UTF-8">
    <!--Title is what goes in the browswer tab and is used by search engines-->
<title>My First Page</title>
</head>
<body>
<!--Everything else is in the body-->

<h1>Lists</h1>
<!-- Ordered list.-->

<h3>Ordered List</h3>
<ol>
    <li><strong>red</strong></li>
    <li>orange</li>
    <li>yellow</li>
        <ul>
            <li>Sunflower</li>
            <li>Banana</li>
        </ul>

</ol>


<!--Unorded List-->

<h3>Unordered List</h3>
<ul>
    <li>red</li>
    <li>orange</li>
    <li>yellow</li>
</ul>

<!--paragraphs get their own lines-->
<p>This is some paragraph text</p>
<pr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Consequuntur ducimus </strong>> hic impedit minus molestias nisi numquam <em>officia</em> officiis, placeat quo, temporibus vel voluptatum. Blanditiis deleniti est officia provident repellat veritatis.</pr>
</body>


</html>




