<! DOCTYPE html>
<html>
<head>
    <!-- Meta goes in head-->
<meta charset="UTF-8">
    <!--Exercise HTML Lists Assignment-->
<title>Things I've Learned</title>
</head>
<body>
<h2>Things I've Learned</h2>

<h3>Internet Basics</h3>
<ol>
   <li>HTTP Requests</li>
   <li>IP Addresses</li>
   <li>Servers</li>
</ol>


<h3>HTML</h3>
<ul>
    <li>Stands for <strong>Hyper Text Markup Language</strong>/li>
    <li>Lots of tags</li>
        <ul>
            <li>Boilerplate</li>
                <ol>
                    <li>Doctype</li>
                    <li>HTML</li>
                    <li>Head</li>
                        <ol>
                            <li>Title</li>
                        </ol>
                    <li>Body</li>
                </ol>
            <li>Headings</li>
            <li>Paragraph</li>
            <li><em>em</em></li>
            <li><strong>strong</strong></li>
        </ul>
</ul>
</body>


</html>




