<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leia Ross</title>
</head>
<body>

<h1>Leia Ross</h1>

<p>Hi, I'm a dog. Woof!</p>

<img src="leia.jpg">

<h3>Some of my favorite places:</h3>

<ul>
    <li>The dogo park</li>
    <li>Anywhere I can poop</li>
    <li>My bed</li>
</ul>

<p>Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en">Instagram</a></p>

</body>
</html>