<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog Exercise</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="blog.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    </head>
    <body>
        <!-- First Post -->
        <div class="post">
            <div class="date">January 7 2019 </div>
            <h2>This Is the First Article</h2>

            <p class="block">Lorem ipsum dolor amet tote bag cold-pressed four dollar toast taiyaki. Austin microdosing lumbersexual street art cornhole. Subway tile actually waistcoat hoodie sustainable messenger bag, meditation shaman tumeric swag. Thundercats paleo activated charcoal bushwick. Occupy cred cloud bread VHS mustache vegan, pickled iPhone chillwave chicharrones umami irony offal tacos. Asymmetrical wayfarers woke prism pop-up chicharrones drinking vinegar fanny pack salvia tousled tilde fixie fashion axe. Hammock whatever butcher crucifix DIY meh hexagon +1 vinyl deep v jean shorts glossier affogato.</p>
            <p>Live-edge yuccie poutine bitters taxidermy +1 food truck bushwick. Heirloom farm-to-table neutra fanny pack retro cronut tofu banjo tilde bicycle rights fashion axe microdosing edison bulb. Craft beer literally gastropub, kale chips dreamcatcher bespoke everyday carry forage blue bottle before they sold out banjo coloring book flannel. Photo booth banh mi craft beer lyft bitters mumblecore portland fam. Next level distillery yuccie gochujang vape 3 wolf moon organic tumblr truffaut.</p>
            <p>Bushwick vinyl irony, tattooed gentrify coloring book waistcoat taiyaki polaroid everyday carry chillwave occupy la croix vegan yr. Yuccie PBR&B portland, pinterest shaman wayfarers bicycle rights small batch coloring book vice blue bottle four loko photo booth. Tumeric church-key fixie humblebrag distillery franzen bespoke before they sold out succulents green juice street art thundercats snackwave. Asymmetrical drinking vinegar meditation VHS live-edge.</p>

            <hr class="style1">

        </div>
        
        <!-- Second Post -->
        <div class="post">
            
            <p class="date">January 8 2019 </p>

            <h2>This Is the Second Article</h2>

            <p class="block">Lorem ipsum dolor amet normcore venmo shaman salvia photo booth 8-bit bicycle rights tofu jean shorts try-hard. Butcher humblebrag meh, marfa lumbersexual gluten-free iceland pitchfork bushwick blue bottle skateboard chillwave snackwave. Sustainable selvage artisan pug, shoreditch beard ramps air plant. Keffiyeh blue bottle tote bag air plant, pok pok live-edge cronut taxidermy typewriter photo booth kinfolk godard snackwave.</p>
            <p>Banjo hella letterpress single-origin coffee kale chips meh chillwave venmo tousled schlitz humblebrag. Salvia la croix messenger bag paleo cliche crucifix. Scenester copper mug intelligentsia, freegan iPhone green juice williamsburg gochujang whatever wayfarers next level shaman. Actually flexitarian tumblr cred. Lyft migas yuccie poke. Coloring book palo santo cold-pressed microdosing literally lyft small batch skateboard yr selfies. Yr lumbersexual sustainable, banjo chicharrones freegan tumblr hella single-origin coffee normcore trust fund kitsch pug.</p>
            <p>Hexagon cliche health goth godard organic taiyaki vaporware hella poke gastropub vice gentrify plaid bicycle rights. Cornhole austin man bun, taxidermy retro hoodie freegan poke. 90's trust fund health goth vegan authentic. Actually distillery messenger bag, green juice vegan gentrify neutra pickled lumbersexual shaman 3 wolf moon. Woke small batch helvetica normcore prism distillery blog hella taiyaki edison bulb air plant vice +1. Pabst narwhal franzen iceland, kinfolk bitters pug intelligentsia knausgaard hell of four loko. Waistcoat man braid heirloom, synth try-hard wolf chillwave craft beer readymade shabby chic tattooed gluten-free seitan.</p>
        
            <hr class="style1">

        </div>

    </body>
</html>