<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="board.css">
</head>
<body>
<!--top of the page-->
<h1>Tic Tac Toe</h1>

<!--tic tac toe board-->
<table>
	<!--create a table row-->
	<tr>
		<!--fill in row data-->
		<td ></td>
		<td class="vertical"></td>
		<td ></td>
	</tr>
	<!--next row-->
	<tr>
		<td class="horizontal"></td>
		<td class="vertical horizontal"></td>
		<td class="horizontal"></td>
	</tr>
	<!--next row-->
	<tr>
		<td ></td>
		<td class="vertical"></td>
		<td ></td>
	</tr>

</table>
</body>
</html>