<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
<!--Bonus points, limit passwords to 5 to ten characters-->

<h1>Register</h1><br>
<form action="" method="post">
    <!--Name Fields-->
    <label> First Name: <input name="firstName" id="firstName" type="text" placeholder="Leia" required></label>
    <label> Last Name: <input name="lastName" id="lastName" type="text" placeholder="Ross" required></label><br>

    <!--Gender Options-->
    <!--Male-->
    <label for="gender">Male:</label>
    <input name="genderChoice" id="gender" type="radio" value="Male">
    <!--Female-->
    <label for="gender">Female:</label>
    <input name="genderChoice" id="gender" type="radio" value="Female">
    <!--Other-->
    <label for="gender">Other:</label>
    <input name="genderChoice" id="gender" type="radio" value="Other"><br>

    <!--Email/Password-->
    <label> Email: <input name="email" type="email" placeholder="your email" required></label>
    <label> Password: <input name="password" type="password" value="password" placeholder="" required minlength="5" maxlength="10"></label><br>

    <!--Birthday-->
    <label for="birthday">Birthday:
    <!--Month-->
    <select name="month">
        <option value="month">Month</option>
        <option value="jan">Jan</option>
        <option value="feb">Feb</option>
    </select>
    <!--Day-->
    <select name="day">
        <option value="day">Day</option>
        <option value="01">01</option>
        <option value="02">02</option>
    </select>
    <!--Year-->
    <select name="year">
        <option value="year">Year</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
    </select></label><br>
    
    <!--Terms-->
    <label for="terms">I agree to these terms and conditions.
        <input type="checkbox" required></label><br>
    <input type="submit">
</form>

</body>
</html>