<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>

<h1>Login</h1>


<!-- action - the route the form will take after submission, default is current page-->
<!-- method - the HTTP request type (get/post), default is get-->

<form>

    <!--placeholder has grayed out text to be replaced by what goes in the form-->
    <!-- names specify url parameters-->
    <!-- don't send passwords as plain text in url's -->
    <!--Labels are used for screen readers-->
    <!--type email validates there's an "@" symbol-->
    <label> Email: <input name="username" type="email" placeholder="email" required></label>
    <!--alternate label structure-->
    <label for="password">Password:</label>
    <!--must match "id"-->
    <!--required is a presence validation. It's up to the browser to enforce this, however.-->
    <input id=password" type="password" placeholder="password" required>
    <input type="submit">
</form>
<br>

</body>
</html>