<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--radio cannot be unchecked once checked, usually has one choice-->
<input type="radio">
<!--checkbox can be checked and unchecked, usually mulitple choices-->
<input type="checkbox">

<p>Do you prefer dogs or cats?</p>
<form action="">
    <!--if multiple types have the same name, it can be only one or the other. They are tied.-->
    <label for="dogs">Dogs:</label>
    <!--if user selects dogs, the submitted value will be dogs-->
    <input name="petChoice" id="dogs" type="radio" value="dog">

    <label for="cats">Cats:</label>
    <input name="petChoice" id="cats" type="radio" value="cat">

    <!--changing values for drop downs, or selects-->
    <p>Pick your favorite color</p>
    <select name="mood">
        <option value="happy">:)</option>
        <option value="neutral">:|</option>
        <option value="sad">:(</option>
    </select>

    <!--text area-->
    <!--good for blogs!-->
    <textarea name="paragraph" id="" cols="30" rows="10"></textarea>
<button>Go!</button>
</form>
</body>
</html>