<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<table border="1">
    <thead>
        <th>Image</th>
        <th>Name</th>
        <th>Type</th>
        <th>Evolves Into</th>
    </thead>
    <tbody>
        <!--Bulbasaur-->
        <tr>
            <!--Image-->
            <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"</td>
            <!--Name-->
            <td>Bulbasaur</td>
            <!--Type-->
            <td>Grass/Poison</td>
            <!--Evolves Into-->
            <td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
        </tr>
        <!--Charmander-->
        <tr>
            <!--Image-->
            <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"</td>
            <!--Name-->
            <td>Charmander</td>
            <!--Type-->
            <td>Fire</td>
            <!--Evolves Into-->
            <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
        </tr>
        <!--Squirtle-->
        <tr>
            <!--Image-->
            <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"</td>
            <!--Name-->
            <td>Squirtle</td>
            <!--Type-->
            <td>Water</td>
            <!--Evolves Into-->
            <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
        </tr>
    </tbody>

</table>


</body>
</html>