<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>


<!--create a table-->
<!--normally borders will be created in CSS as of html4-->
<table border="1">
    <thead>
        <tr>
           <!--Table Headers-->
           <th>Name</th>
           <th>Age</th>
           <th>Breed</th>
        </tr>
    </thead>
    <tbody>
        <!--create a table row-->
        <tr>
            <!--fill in row data-->
            <td>Leia</td>
            <td>3</td>
            <td>Aussie Shepherd/Husky Mix</td>
        </tr>
        <!--next row-->
        <tr>
            <td>Copper</td>
            <td>13</td>
            <td>Beagle</td>
        </tr>
    </tbody>

</table>
</body>
</html>