<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Hello</h1>

    <h1>Goodbye</h1>

    <ul>
        <li id="highlight">Highlighted Item</li>
        <li class="bolded">Bolded Item</li>
        <li class="bolded">Bolded Item</li>
    </ul>
    <!-- Manipulations must be linked at the end -->
    <script src="main.js"></script>
</body>
</html>