<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <ul>
        <li>Wash Dog</li>
        <li>Feed Dog</li>
        <li>Walk Dog</li>
    </ul>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>