<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="#">My Link</a>
    <h1>My Header</h1>

    <!-- Manipulations must be linked at the end -->
    <script src="main.js"></script>
</body>
</html>